
host = us-cdbr-east-06.cleardb.net
name = heroku_b65187f15b7045d
user = ba011b7978686c
pass = 75d67da9
passwordJWT = "laclavesupermagica"
url = http://localhost:8000/
user_mailtrap = ce5769af702bd7
pass_mailtrap = 205531dcd74dc9



